<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Website</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section class="hero">
        <div class="common">
        <div class="logo">
            <i class="fa-solid fa-plane-departure"></i>
            <span>TravelWorld</span>
        </div>
        <div class="nav">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div>
        <div class="content">
            <h2>Where will you go next?</h2>
            <form action="">
                <input type="text" placeholder="start Typing..." class="inputtext">
                <button class="buttons">go</button>
            </form>
        </div>
    </section>
    <section class="section2">
         <h2 class="section-heading">Top Destinations</h2>
         <p class="section2-sub">some of the top destinations for your next summer adventure</p>
        <div class="destination-list">
            <div class="objects">
                <div class="image"><img src="images/Australia.jpg" alt="" class="imgs"></div>
                <div class="objects-heading"><h2>Amazing Australia</h2></div>
                <div class="objects-para"><p>Become inspired to travel to Australia, Discover fantastic things to do and places to go.</p></div>
            </div>
            <div class="objects">
                <div class="image"><img src="images/south america.jpg" alt="" class="imgs"></div>
                <div class="objects-heading"><h2>Ancient South America</h2></div>
                <div class="objects-para"><p>Become inspired to travel to South America, Discover fantastic things to do and places to go.</p></div>
            </div>
            <div class="objects">
                <div class="image"><img src="images/north america.jpg" alt="" class="imgs"></div>
                <div class="objects-heading"><h2>Modern North America</h2></div>
                <div class="objects-para"><p>Become inspired to travel to North America, Discover fantastic things to do and places to go.</p></div>
            </div>
            <div class="objects">
                <div class="image"><img src="images/europe.jpg" alt="" class="imgs"></div>
                <div class="objects-heading"><h2>Classic Europe</h2></div>
                <div class="objects-para"><p>Become inspired to travel to Classic Europe ,Discover fantastic things to do and places to go .</p></div>
            </div>
        </div>
    </section>
    <section class="section3">
        <h2 class="section-heading">Before you Leave</h2>
        <div class="destination-list">
            <div class="objects">
                <h2 class="objects-heading">VISA & Documents</h2>
                <p class="objects-para">There are somethings that you should take care of before going to next adventure .We'll help you to get required visas and document needed</p>
            </div>
            <div class="objects">
                <h2 class="objects-heading">Accomodation</h2>
                <p class="objects-para">There are somethings that you should take care of before going to next adventure .We'll help you to get required visas and document needed</p>
            </div>
            <div class="objects">
                <h2 class="objects-heading">Transportation</h2>
                <p class="objects-para">There are somethings that you should take care of before going to next adventure .We'll help you to get required visas and document needed</p>
            </div>
        </div>
        <div class="content2">
            <h2>Get hottest deals to your Inbox</h2>
        <form action="" class="forms">
            <input type="text" placeholder="Email Address" class="inputtext">
            <button class="buttons">Subscribe</button>
        </form>
        </div>
    </section>
    <section class="footer">
        <div>
            <h2>Copyright @2024 TravelWorld.All Rights Reserved.Designed by Praneet Gupta</h2>
        </div>
    </section>
</body>
</html>